# Tugas Wrangling 4

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-4.ipynb
* Contoh: johndoe-ab12-wrangling-4.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

In [ ]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import normalize

Saat ini anda bekerja sebagai pegawai magang di salah satu perusahaan jual beli mobil bekas. Perusahaan ingin membuat sebuah fitur yang dapat memprediksi  harga mobil yang dimasukkan ke dalam website berdasarkan keterangan spesifikasi mobilnya.

Atasan anda memberikan tugas kepada anda untuk melakukan proses pembersihan data yang telah dikumpulkan dari website tersebut. Untuk memudahkan pekerjaan anda diberikan petunjuk pemrosesan data yang perlu dilakukan.

data yang akan diproses disimpan di dalam folder data dengan nama file `autos.csv`

In [ ]:
import io
cars_data = pd.read_csv(io.BytesIO(uploaded['autos.csv']), encoding='Windows-1252')

NameError: ignored

1. Lakukan observasi untuk mengecek:
    1. 10 Data teratas
    2. Statistik dari tiap kolom
    3. Tipe data dari tiap kolom
    4. Persentase nilai null

In [ ]:
# Inputkan kode disini
cars_data.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

In [ ]:
# Inputkan kode disini
cars_data.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [ ]:
# Inputkan kode disini
cars_data.dtypes

dateCrawled            object
name                   object
seller                 object
offerType              object
price                  object
abtest                 object
vehicleType            object
yearOfRegistration      int64
gearbox                object
powerPS                 int64
model                  object
odometer               object
monthOfRegistration     int64
fuelType               object
brand                  object
notRepairedDamage      object
dateCreated            object
nrOfPictures            int64
postalCode              int64
lastSeen               object
dtype: object

In [ ]:
# Inputkan kode disini
cars_data.isnull().mean() * 100

dateCrawled             0.000
name                    0.000
seller                  0.000
offerType               0.000
price                   0.000
abtest                  0.000
vehicleType            10.190
yearOfRegistration      0.000
gearbox                 5.360
powerPS                 0.000
model                   5.516
odometer                0.000
monthOfRegistration     0.000
fuelType                8.964
brand                   0.000
notRepairedDamage      19.658
dateCreated             0.000
nrOfPictures            0.000
postalCode              0.000
lastSeen                0.000
dtype: float64

2. ubahlah format penulisan beberapa kolom dari camelCase menjadi snake_case.
   
   `"dateCreated": "ad_created"
    "dateCrawled": "date_crawled"
    "fuelType": "fuel_type"
    "lastSeen": "last_seen"
    "monthOfRegistration": "registration_month"
    "notRepairedDamage": "unrepaired_damage"
    "nrOfPictures": "num_of_pictures"
    "offerType": "offer_type"
    "postalCode": "postal_code"
    "powerPS": "power_ps"
    "vehicleType": "vehicle_type"
    "yearOfRegistration": "registration_year"`

In [ ]:
# Inputkan kode disini
cars_data = cars_data.rename(columns={"dateCreated": "ad_created", "dateCrawled": "date_crawled", "fuelType": "fuel_type", "lastSeen": "last_seen", "monthOfRegistration": "registration_month", "notRepairedDamage": "unrepaired_damage", "nrOfPictures": "num_of_pictures", "offerType": "offer_type", "postalCode": "postal_code", "powerPS": "power_ps", "vehicleType": "vehicle_type", "yearOfRegistration": "registration_year"})
cars_data

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

3. Ubah tipe data dari kolom yang berisi data tanggal sehingga bertipe data `datetime64`

In [ ]:
# Inputkan kode disini
cars_data['ad_created'] = pd.to_datetime(cars_data['ad_created'])
cars_data['date_crawled'] = pd.to_datetime(cars_data['date_crawled'])
cars_data['last_seen'] = pd.to_datetime(cars_data['last_seen'])
cars_data[["ad_created", "date_crawled", "last_seen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ad_created    50000 non-null  datetime64[ns]
 1   date_crawled  50000 non-null  datetime64[ns]
 2   last_seen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

4. Dari hasil observasi pada nomor 1, terlihat format data dari kolom price dan odometer tidak sesuai dengan representasi nilainya. Amati lebih detail nilai dari kolom-kolom tersebut. Kemudian ubahlah tipe datanya menjadi int64

> Note : Anda mungkin butuh untuk menyeragamkan format penulisan nilai pada kolom tersebut sebelum di konversi

In [ ]:
# Inputkan kode disini
cars_data['price'] = cars_data['price'].replace('[\$\,\.]', '', regex=True).astype(int)
cars_data['odometer'] = cars_data['odometer'].replace('[\D]', '', regex=True).astype(int)

5. Dari hasil pengolahan diatas drop beberapa kolom dengan kriteria sebagai berikut:
    1. Untuk kolom yang bertipe string lakukan pengecekan jumlah data uniknya. Jika perbandingan data unik terlalu besar maka drop kolom tersebut
    2. Untuk kolom numeric, drop kolom yang tidak berisi informasi apapun (hanya berisi angka 0)
    3. Drop kolom yang informasinya unik disetiap baris datanya ("name") dan kolom yang memiliki banyak kategori namun tidak balance("postal_code")

In [ ]:
# Inputkan kode disini
cars_data['seller'].value_counts()
cars_data['offer_type'].value_counts()
del cars_data['seller']
del cars_data['offer_type']

In [ ]:
# Inputkan kode disini
del cars_data['num_of_pictures']

In [ ]:
# Inputkan kode disini
del cars_data['name']
del cars_data['postal_code']

6. Dataset yang diolah memiliki outlier pada kolom price. untuk itu kita perlu menghapus kolom outlier dari datesetnya.
   1. Lakukan eksplorasi terhadap kolom price agar anda dapat mengidentifikasi outlier tersebut
   2. Untuk memudahkan pemrosesan, ditentukan nilai dari kolom price berkisar 500 sampai 40000. Hapus data yang nilai pricenya tidak masuk dalam rentang tersebut.

In [ ]:
Q1 = cars_data['price'].quantile(.25)
Q3 = cars_data['price'].quantile(.75)
IQR = Q3-Q1
Upper_limit = Q3+1.5*IQR
Lower_limit = Q1-1.5*IQR
print(cars_data[cars_data['price'] > Upper_limit])
print(cars_data[cars_data['price'] < Lower_limit])

7200.0
Empty DataFrame
Columns: [date_crawled, name, seller, offer_type, price, abtest, vehicle_type, registration_year, gearbox, power_ps, model, odometer, registration_month, fuel_type, brand, unrepaired_damage, ad_created, num_of_pictures, postal_code, last_seen]
Index: []

In [ ]:
cars_data = cars_data[cars_data['price'] <= 40000]
cars_data = cars_data[cars_data['price'] >= 500]
print(cars_data['price'].sort_values())

2679       500
24823      500
16598      500
14044      500
35373      500
         ...
28668    39999
6128     39999
41720    40000
31578    40000
13897    40000
Name: price, Length: 44752, dtype: int64

7. Dari hasil observasi pada nomor 1. Terlihat beberapa kolom memiliki nilai NaN. Lakukan imputasi terhadap data NaN, dengan ketentuan:
    1. jika kolom tersebut bertipe object maka input dengan data mode-nya
    2. jika kolom tersebut bertipe numeric input dengan nilai mediannya

In [ ]:
# Inputkan kode disini
cars_data['vehicle_type'].fillna(cars_data['vehicle_type'].mode()[0], inplace=True)
cars_data['gearbox'].fillna(cars_data['gearbox'].mode()[0], inplace=True)
cars_data['model'].fillna(cars_data['model'].mode()[0], inplace=True)
cars_data['fuel_type'].fillna(cars_data['fuel_type'].mode()[0], inplace=True)
cars_data['unrepaired_damage'].fillna(cars_data['unrepaired_damage'].mode()[0], inplace=True)

In [ ]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44752 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        44752 non-null  object
 1   name                44752 non-null  object
 2   seller              44752 non-null  object
 3   offer_type          44752 non-null  object
 4   price               44752 non-null  int64
 5   abtest              44752 non-null  object
 6   vehicle_type        44752 non-null  object
 7   registration_year   44752 non-null  int64
 8   gearbox             44752 non-null  object
 9   power_ps            44752 non-null  int64
 10  model               44752 non-null  object
 11  odometer            44752 non-null  int64
 12  registration_month  44752 non-null  int64
 13  fuel_type           44752 non-null  object
 14  brand               44752 non-null  object
 15  unrepaired_damage   44752 non-null  object
 16  ad_created          44752 non-null  object
 17  num_of_pictures     44752 non-null  int64
 18  postal_code         44752 non-null  int64
 19  last_seen           44752 non-null  object
dtypes: int64(7), object(13)
memory usage: 7.2+ MB

8. Lakukan normalisasi terhadap semua kolom yang bertipe Numeric (kecuali kolom target *'price'*).

In [ ]:
# Inputkan Kode disini
cars_data['registration_year']=(cars_data['registration_year']-cars_data['registration_year'].min())/(cars_data['registration_year'].max()-cars_data['registration_year'].min())
cars_data['power_ps']=(cars_data['power_ps']-cars_data['power_ps'].min())/(cars_data['power_ps'].max()-cars_data['power_ps'].min())
cars_data['odometer']=(cars_data['odometer']-cars_data['odometer'].min())/(cars_data['odometer'].max()-cars_data['odometer'].min())
cars_data.head(10)

,date_crawled,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,last_seen
0,2016-03-26 17:47:46,5000,control,bus,0.111568,manuell,0.008927,andere,1.000000,3,lpg,peugeot,nein,2016-03-26,2016-04-06 06:45:54
1,2016-04-04 13:38:56,8500,control,limousine,0.110790,automatik,0.016158,7er,1.000000,6,benzin,bmw,nein,2016-04-04,2016-04-06 14:45:08
2,2016-03-26 18:57:24,8990,test,limousine,0.112124,manuell,0.005763,golf,0.448276,7,benzin,volkswagen,nein,2016-03-26,2016-04-06 20:15:37
3,2016-03-12 16:58:10,4350,control,kleinwagen,0.111901,automatik,0.004011,fortwo,0.448276,6,benzin,smart,nein,2016-03-12,2016-03-15 03:16:28
4,2016-04-01 14:38:50,1350,test,kombi,0.111457,manuell,0.000000,focus,1.000000,7,benzin,ford,nein,2016-04-01,2016-04-01 14:38:50
5,2016-03-21 13:47:45,7900,test,bus,0.111790,automatik,0.008475,voyager,1.000000,4,diesel,chrysler,nein,2016-03-21,2016-04-06 09:45:21
7,2016-03-16 18:55:19,1990,control,limousine,0.110901,manuell,0.005085,golf,1.000000,12,diesel,volkswagen,nein,2016-03-16,2016-04-07 03:17:32
9,2016-03-16 13:47:02,590,control,bus,0.110790,manuell,0.005085,megane,1.000000,7,benzin,renault,nein,2016-03-16,2016-04-06 10:46:35
10,2016-03-15 01:41:36,999,test,limousine,0.113013,manuell,0.005085,golf,1.000000,4,benzin,volkswagen,nein,2016-03-14,2016-04-07 03:16:21
12,2016-03-31 19:48:22,5299,control,kleinwagen,0.112235,automatik,0.004011,fortwo,0.310345,9,benzin,smart,nein,2016-03-31,2016-04-06 14:17:52

9. Lakukan encoding untuk data kategorik, sehingga bertipe numeric. Perlu diperhatikan jika kolom tersebut bertipe ordinal pastikan proses encoding memerhatikan urutan dari tiap kategori.

> Note: lakukan eksplorasi terhadap data kategorik untuk menentukan mana kolom bertipe nominal atau ordinal

In [ ]:
# Inputkan Kode disini
dum_abtest = pd.get_dummies(cars_data['abtest'])
cars_data = cars_data.join(dum_abtest)

dum_vehicle_type = pd.get_dummies(cars_data['vehicle_type'])
cars_data = cars_data.join(dum_vehicle_type)

dum_gearbox = pd.get_dummies(cars_data['gearbox'])
cars_data = cars_data.join(dum_gearbox)

dum_model = pd.get_dummies(cars_data['model'])
cars_data = cars_data.join(dum_model)

dum_fuel_type = pd.get_dummies(cars_data['fuel_type'])
cars_data = cars_data.join(dum_fuel_type)

dum_brand = pd.get_dummies(cars_data['brand'])
cars_data = cars_data.join(dum_brand)

dum_unrepaired_damage = pd.get_dummies(cars_data['unrepaired_damage'])
cars_data = cars_data.join(dum_unrepaired_damage)
cars_data.head(10)

NameError: ignored

10. Buatlah script pipeline pengolahan data yang telah dilakukan. Kemudian simpan kedalam sebuah repository di akun Github anda. Lampirkan link repository di bawah

In [ ]:
#link repository